{
  "version": "1.0.0",
  "name": "YouTube Music",
  "author": "Aishik-07",
  "description": "YouTube Music metadata provider for Spotube. Search and browse the full YouTube Music catalog. Sign in with Google to access your library.",
  "entryPoint": "YoutubeMusic",
  "apis": ["webview", "localstorage", "timezone"],
  "abilities": ["authentication", "metadata"],
  "repository": "https://github.com/Aishik-07/spotube-ytmusic-plugin",
  "pluginApiVersion": "2.0.0"
}

